<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>


    <item android:id="@+id/shopFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Shop"/>

    <item android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="Transactions"/>


    <item
        android:id="@+id/sms"
        android:icon="@drawable/ic_baseline_sms_24"
        android:title="sms"/>


    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="Account"/>


</menu>