<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner_navigation"
    app:startDestination="@id/innerHomeFragment">

    <fragment
        android:id="@+id/innerHomeFragment"
        android:name="com.davidinnocent.terrasoft.InnerHomeFragment"
        android:label="fragment_inner_home"
        tools:layout="@layout/fragment_inner_home" >
        <action
            android:id="@+id/action_innerHomeFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.davidinnocent.terrasoft.OverviewFragment"
        android:label="OverviewFragment" />
</navigation>